<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ab's j.</title>
        <link rel="stylesheet" href="/main/journals/entries/journal.css"/>
        <link rel="icon" type="image/x-icon" href="/main/imgs/main.png">
    </head>

    <body>
        <style>
            .fleximgs1 > img { 
                width:40%;
                height:300px;
                max-width:40%;
                max-height:300px;
                object-fit: cover;
                transition: 0.8s ease-in-out;
            }

            .fleximgs2 > img { 
                width:40%;
                height:300px;
                max-width:40%;
                max-height:300px;
                object-fit: cover;
                transition: 0.8s ease-in-out;
            }

            @media only screen and (min-width:799px) {
                .backrooms {
                    
                    float:right;
                    max-width: 400px;
                    width:40%;
                    padding:10px;
                    transition: 0.8s ease-in-out;
                }
                .fchanpost {
                    float:left;
                    max-width: 300px;
                    width:30%;
                    padding:10px; 
                    margin-left: 30px;
                    transition: 0.8s ease-in-out;
                }
            }

            @media only screen and (max-width:800px) {
                .backrooms, .fchanpost {
                    display:block;
                    margin:auto;
                    width:60%;
                    transition: 0.8s ease-in-out;
                }

                .fleximgs1, .fleximgs2{
                    flex-direction: column;
                    margin:auto;
                    object-fit: cover;
                    transition: 0.8s ease-in-out;
                }
                .fleximgs1 > img {
                    padding:10px;
                    width:80%;
                    height:400px;
                    max-height: 400px;
                    max-width:100%;

                    transition: 0.8s ease-in-out;
                    overflow: hidden; 
                }

                .fleximgs2 > img {
                    padding:10px;
                    width:80%;
                    height:300px;
                    max-height: 400px;
                    max-width:100%;

                    transition: 0.8s ease-in-out;
                    overflow: hidden; 
                }
            }
            
        </style>
        <header>
            <h1 class="logo" style="font-size: 30px;"><a href="/main/journals/home.html">ab's journal</a></h1>
            <nav>
                <ul class="nav_links">
                    <li><a href="#Links">All Entries</a></li>
                    <li><a href="/main/main.html">Portfolio Page</a></li>
                    <li><a href="#Links">Github</a></li>   
                </ul>
            </nav>
        </header>

        <div class="introfield">
            <div class="intro introtxt">
                <p class="txti ">Solitary - Liminal Spaces</p>
                <p class="txti">8/10/22 - 20:12</p>
                <p class="txti">Entry 1 - OT 1</p>
            </div>
        </div>

        <div class="body">
            <p class="txtc">I can't believe it. My very first entry. Here we go.</p>
            <img class="backrooms" alt="backrooms.png" src="/main/journals/entries/ot/ot0001/Backrooms.png"/>
            <p class="txtc">The image here is a very famous image originating from the anonymous messaging board 4chan. It has come to be known as "The Backrooms".</p>
            <p class="txtc">Its existence has sparked a new era in horror games and VFX. Notably, the 17-year-old VFX artist <a href="https://www.youtube.com/c/KANEpixels" target="_blank" >Kane Pixels on Youtube</a> has gained deserved fame for uploading very high-quality videos regarding the image.</p>
            <img class="fchanpost" alt="4chanpost.png" src="/main/journals/entries/ot/ot0001/4chanpost.png"/>
            <p class="txtc">Shown is the original 4chan post. The writer has given a beautiful description of the room which instils sheer, utter solitude.</p>
            <p class="txtc">I believe that this feeling of loneliness experienced through pictures is quite special. Pictures such as these are known as "liminal spaces".</p>
            <p class="txtc">A Liminal Space is defined as "a location which is a transition between two other locations, or states of being". Evidently, one of the qualities these images share is this feeling of emptiness.</p>
            
            <p class="txtc">For more examples of these images, have a look at <a target="_blank" href="https://www.reddit.com/r/LiminalSpace/top/?t=all">the Subreddit on Liminal Spaces.</a> Every picture here features the hollow feeling. Most of the spaces span far beyond, past where the image can see. On the complete other side, you have images which appear to show the entire room. Despite this, they still instil the feeling successfully. </p>
            <div class="fleximgs1"style="display:flex;gap:5%;object-fit: cover;align-items: center; justify-content: center;">
                <img src="/main/journals/entries/ot/ot0001/highwaybridge.png"/>
                <img src="/main/journals/entries/ot/ot0001/basement.png"/>
                <img src="/main/journals/entries/ot/ot0001/wetwindow.png"/>
            </div>
            <p class="txtc">I have shown three examples here. The first picture manifests the very definition of a liminal space - it is a photo of a highway bridge, a literal transition between two other locations. The corridor apparently spans more than 10km, and the image demonstrates a vanishing point that makes it appear endless.</p>
            <p class="txtc">The second, in contrast, is not a transtion. It is the very opposite of the first, in the fact that it clearly has an end, contained within the boundaries of the image. This image is technically not a liminal space because it isn't a transition, but it otherwise shares all the properties of one.</p>
            <p class="txtc">The third is a liminal space in the sense that a car ride is a journey form one destination to the next. This image actually demonstrates another property that many liminal space picture share: Nostalgia.</p>
            <p class="txtc">Nostalgia is defined as "a wistful or excessively sentimental sometimes abnormal yearning for return to or of some past period or irrecoverable condition". In other words, a feeling of wanting to go back in time and staying there, just to experience it one more time. The third picture shows nostalgia because it's a vision that many of us have seen: Dark, cloudy night. Busy intersection. Rainy, blurry windows. It's been a long day. Time to go home.</p>
            <p class="txtc">Also note how the third picture technically goes against the liminal space style because it implies the existence of people, specifically within the cars. In the previous pictures, only sheer silence and complete isolation can be experienced.</p>
            
            <p class="txtc">The uncanny nature of being lonely is not limited to real pictures:</p>
            <div class="fleximgs2"style="display:flex;gap:5%;object-fit: cover;align-items: center; justify-content: center;">
                <img alt="tf2 2fort.png"src="/main/journals/entries/ot/ot0001/2fort.png"/>
                <img alt="gmod construct.png" src="/main/journals/entries/ot/ot0001/construct.png"/>
            </div>
            <p class="txtc">They're from two games, Team Fortress 2 and GMod respectively. Both show servers with no players. Again, technically not liminal spaces, but the term has grown to encompass these eerie pictures anyway. The reason being that they share the feeling of loneliness (i am running out of synonyms) because one would expect these places to be filled with players and activity.</p>

            <p class="txtc">Personally, I love liminal spaces. It's just the uncanny, eerie vibe - it provides a very interesting feeling.</p>
            <p class="txtc">For further reading, <a target="_blank" href="https://aesthetics.fandom.com/wiki/Liminal_Space">the Aesthetics Fandom</a> has a very nice in-depth explanation of Liminal Spaces. Also, check out this <a target="_blank" href="https://www.youtube.com/watch?v=vpkQU49EGG0">Youtube Video</a> which takes this concept and runs with it.</p>
        </div>
    </body>
    


    
</html>
