<!DOCTYPE html>
<html lang = "en">
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">

<!-- STYLE -->
<style>
    body {background-color: skyblue;}

    h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        border: 5px solid dodgerblue;
        background-color: rgb(129, 190, 248);
        padding: 30px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 50px;

    }  

    h2 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: right;
        border: 5px solid dodgerblue;
        background-color: rgb(129, 190, 248);
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0px;
        font-size: 30px;

    }  

    .heading {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: left;
        border: 5px solid dodgerblue;
        background-color: rgb(152, 196, 237);
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -5px;
        font-size: 20px;
    }

    table, th {
        
        color:aliceblue;
        font-size: 30px;
        margin-left: 20px;
        padding: 40px;
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;


        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }    

    button {
        margin: 0;
        position: absolute;
        top: 40%;
        left: 70%;
    }

    footer {
        height: 50px;
        position: relative;
        border: 5px solid dodgerblue; 
        margin-top:300px;
        margin-left:20px;
        margin-right:20px;

    }


</style>

<!-- button and footer were copied above, wtf is border collapse -->

<!-- HEAD -->
    <head>
        <title>They'll never know that if you hover over the text...</title>
        <link rel="icon" type = "image/x-icon" href="/images/favicon.ico">
        <h1>Welcome to my new site!</h1>
        
        <article>
            <h2>Who am I?</h2>
            
            <p class="heading" style="float:left;">
                <img src="/images/randomkidinsuit.jpg" style="max-width:100px;float:right">
                My name is John Johnson. I am Year 8 and in the process of completing my A-Levels for Maths, Further Maths, Biology, Chemistry, Physics, and Mandarin. 
                Currently, I live in Oxford however I would like to eventually study in Harvard.
                
                <br><br>
                I am the winner of TIME Magazine 2006 Person of the Year and an owner of a theoretical degree in physics. I have contributed to the creation of a 
                discord bot and have recently begun my first steps into front-end web development. I aspire to pursue a fulfilling desk job in software engineering in the future.  </p>
        </article>



        <div style = "margin-right: 40px;">
            <table style = "text-align: center;" >
                <tr>
                    <th style="background-color:dodgerblue;">
                        6 Target A*s
                    </th>
                    <th style="background-color:rgb(32, 103, 174);">
                        1 Open Source Contribution
                    </th>
                    <th style="background-color:dodgerblue;">
                        Stunning HTML Basics
                </tr>
                    
                </th>
            </table>
        </div>
    </head>

<!-- BODY -->
    <body>
        <article>
            <h2 style="text-align:left;">Blogpost</h2>
            
            <p class="heading">
                <b>April 27, 2022 3:37 PM</b>
                <br><br>
                she filed the divorce papers. i cant do this anymore
                <br><br><br><br>

                <b>May 14, 2022 11:28 PM</b>
                <br><br>
                am i that worthless to you? do you not know the pain i feel? ive spent my entire life trying to satiate you and this is what i get?
                <br><br><br><br>

                <b>May 12, 2022 02:11 AM</b>
                <br><br>
                i saw her with kevin
                <br><br><br><br>

                <b>Jan 13, 2022 05:12 PM</b>
                <br><br>
                Hello World! I'm starting a blogpost on my website so that you can see what I'm up to! Updates each week.

            </p>
 </article>
    </body>

<!-- FOOTER -->
    <footer>
        <div class = "footer">
            
            <div class = "button">
                <button  onclick="location.href='index.html'" type = "button" >Back to the old site...</button>
            </div>
        </div>
    </footer>
</html>